<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Metallbase. Contacts</title>
	<link rel="stylesheet/less" type="text/css" href="../styles/contacts.less" />
	<link rel="stylesheet/less" type="text/css" href="../styles/common/header.less" />
	<link rel="stylesheet/less" type="text/css" href="../styles/common/footer.less" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
	<script src="../scripts/Jquery/jquery-3.3.1.min.js"></script>
	<link rel="icon" type="image/png" href="../img/icon.png">
</head>
<body>
    <div class="wrapper">
	    <!----------HEADER-------->
	    <header id="anchor">

		    <!--TOOLS-->
		    <div class="tool-bar clearfix">
			    <div class="logo-homepage">
				    <a href="https://www.metallica.com" title="To official site" target="_blank">
					    <img src="../img/header/official.png" alt="Site logo">
				    </a>
			    </div>

			    <div class="tools">
				    <button class="tool-button log-in" title="Enter my account">LOG IN</button>
				    <button class="tool-button sign-up" title="Sign up">SIGN UP</button>
				    <form action="#" method="GET">
					    <div class="search-container">
						    <label for="search-field"></label>
						    <input type="search" name="site-parser" id="search-field" placeholder="Search...">
						    <button type="submit">
							    <i class="icon-search"></i>
						    </button>
					    </div>
				    </form>
			    </div>
		    </div>
		    <!--END_TOOLS-->

		    <div class="site-logo"></div>

		    <!--NAVIGATION-->
		    <nav class="menu">
			    <div class="menu-icon">
				    <span></span>
				    <span></span>
				    <span></span>
				    <span></span>
			    </div>

			    <div class="menu-links">
				    <a href="../index.html" class="menu-links-item" title="Home page">HOME</a>
				    <a href="band.html" class="menu-links-item" title="Band info">BAND</a>
				    <a href="metalstore.html" class="menu-links-item" title="Band goods storage"><span class="capital-letter">M</span>ETAL<span class="capital-letter">S</span>TORE</a>
				    <a href="gallery.html" class="menu-links-item" title="Gallery">GALLERY</a>
				    <a href="#" class="menu-links-item  current-page" title="Contacts">CONTACTS</a>
			    </div>
		    </nav>
		    <!--END_NAVIGATION-->
	    </header>
	    <!------------END_HEADER---------->

	    <!---------------MAIN------------->
	    <main>
		    <h1>OUR CONTACTS</h1>
		    <div class="contacts-block">

			    <!--ADDRESS-->
			    <div class="address">
			        <h2>
				        <i class="icon-location2"></i>
				         LOCATION
			        </h2>
			        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2794.97633168267!2d27.520053373519413!3d53.908901033616495!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc55f35bf3dad%3A0xaabda25bdeeb761f!2z0YPQuy4g0KHQutGA0YvQs9Cw0L3QvtCy0LAgMTQsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1548340912599" frameborder="0" allowfullscreen></iframe>
			        <p>ADDRESS: Skryhanava str., 14, Minsk, Belarus</p>
			    </div>
			    <!--END_ADDRESS-->

			    <!--PHONE-->
			    <div class="phone-numbers">
				    <h2>
					    <i class="icon-phone"></i>
					     CALL OUR MANAGERS TO COOPERATE US
				    </h2>

				    <div class="managers">
					    <div class="manager">
						    <div class="photo-container">
							    <img src="../img/contacts/manager-1.jpg" alt="First-manager" title="Rob">
						    </div>

						    <div class="contact-data">
							    <a href="tel:8800400300">8-(800)-400-300</a>
							    <p class="manager-name">Rob</p>
						    </div>
					    </div>

					    <div class="manager">
						    <div class="photo-container">
							    <img src="../img/contacts/manager-2.jpg" alt="First-manager" title="James">
						    </div>

						    <div class="contact-data">
							    <a href="tel:8800250300">8-(800)-250-300</a>
							    <p class="manager-name">James</p>
						    </div>
					    </div>

					    <div class="manager">
						    <div class="photo-container">
							    <img src="../img/contacts/manager-3.jpg" alt="First-manager" title="Stiven">
						    </div>

						    <div class="contact-data">
							    <a href="tel:8800401225">8-(800)-401-225</a>
							    <p class="manager-name">Stiven</p>
						    </div>
					    </div>
				    </div>
			    </div>
			    <!--END_PHONE-->

			    <!--FEEDBACK-->
			    <div class="feedback">
				    <h2>
					    <i class="icon-users"></i>
					     LEAVE YOUR FEEDBACK
				    </h2>

				    <form action="#" method="post">
					    <div class="name-block">
						    <div>
							    <label for="user-name">NAME:</label>
						    </div>
						    <div>
							    <input type="text" name="user_name" id="user-name" placeholder="Name..." required>
						    </div>
					    </div>

					    <div class="mail-block">
						    <div>
							    <label for="user-mail">EMAIL:</label>
						    </div>
						    <div>
							    <input type="email" required name="user_email" placeholder="@..." id="user-mail">
						    </div>
					    </div>

					    <div class="message-block">
						    <div>
							    <label for="user-message">ENTER YOUR MESSAGE:</label>
						    </div>
						    <div>
							    <textarea name="user_message" id="user-message" cols="15" required placeholder="Message..." rows="10"></textarea>
						    </div>
					    </div>

					    <div class="controls-block">
						    <button type="reset" class="page-button">RESET</button>
						    <button type="submit" class="page-button">SUBMIT</button>
					    </div>
				    </form>
			    </div>
			    <!--END_FEEDBACK-->

		    </div>
	    </main>
	    <!-------------END_MAIN----------->

	    <!-----------FOOTER------------>
	    <footer>
		    <ul class="footer-nav">
			    <li>
				    <a href="../index.html" title="Home page">HOME</a>
			    </li>
			    <li>
				    <a href="band.html" title="Band info">BAND</a>
			    </li>
			    <li>
				    <a href="metalstore.html" title="MetalStore">METALSTORE</a>
			    </li>
			    <li>
				    <a href="gallery.html" title="Gallery">GALLERY</a>
			    </li>
			    <li>
				    <a href="#" class="current" title="Contacts">CONTACTS</a>
			    </li>
		    </ul>

		    <ul class="social-links">
			    <li>
				    <a href="https://www.instagram.com/metallica/?hl=ru" title="Watch us in Instagram" target="_blank">
					    <i class="icon-instagram"></i>
				    </a>
			    </li>

			    <li>
				    <a href="https://www.facebook.com/Metallica/" title="Watch us in facebook" target="_blank">
					    <i class="icon-facebook2"></i>
				    </a>
			    </li>
			    <li>
				    <a href="https://twitter.com/metallica" title="Watch us in twitter" target="_blank">
					    <i class="icon-twitter"></i>
				    </a>
			    </li>
			    <li>
				    <a href="https://www.youtube.com/channel/UCbulh9WdLtEXiooRcYK7SWw" title="Our YouTube channel" target="_blank">
					    <i class="icon-youtube"></i>
				    </a>
			    </li>
		    </ul>
		    <p class="copyright">
			    &copy; 2019 IT-ACADEMY. ALL RIGHTS RESERVED.
		    </p>
	    </footer>
	    <!----------END_FOOTER--------->

	    <!----------UP_BUTTON---------->
	    <div class="scroll-up" id="scroll-up">UP</div>
	    <!--------END_UP_BUTTON-------->

    </div>

    <!-----------------SCRIPTS-------------->
    <script src="../scripts/scroll-up.js"></script>
    <script src="../scripts/fade-menu.js"></script>
    <!---------------END_SCRIPTS------------>
</body>
</html>